[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Pixel To 3D/3D/3D.gd" type="Script" id=3]

[node name="3D" type="Spatial"]
script = ExtResource( 3 )

[node name="Meshes" type="Spatial" parent="."]
transform = Transform( 0.985451, 0.0591981, 0.159319, -0.059964, 0.998201, 0, -0.159032, -0.00955338, 0.987227, 0, 0, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -1 )
current = true
