[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Pixel To 3D/Meshes/Box Mesh.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Pixel To 3D/3D/3D.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]

[node name="3D" type="Spatial"]
script = ExtResource( 3 )

[node name="Meshes" type="Spatial" parent="."]

[node name="Box Mesh" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh2" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh3" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh4" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh5" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh6" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh7" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh8" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh9" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh10" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh11" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh12" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh13" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh14" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh15" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh16" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh17" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh18" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh19" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh20" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh21" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh22" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh23" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh24" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh25" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh26" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh27" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 6, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh28" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh29" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh30" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh31" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh32" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh33" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh34" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh35" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh36" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh37" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh38" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh39" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh40" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh41" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh42" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh43" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh44" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh45" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh46" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh47" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh48" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh49" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh50" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh51" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh52" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh53" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh54" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 5, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh55" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh56" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh57" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh58" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh59" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh60" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh61" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh62" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh63" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh64" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh65" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh66" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh67" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh68" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh69" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh70" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh71" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh72" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh73" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh74" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh75" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh76" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh77" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh78" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh79" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh80" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh81" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 4, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh82" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh83" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh84" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh85" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh86" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh87" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh88" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh89" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh90" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh91" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh92" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh93" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh94" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh95" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh96" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh97" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh98" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh99" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh100" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh101" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh102" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh103" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh104" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh105" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh106" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh107" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh108" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 3, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh109" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh110" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh111" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh112" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh113" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh114" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh115" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh116" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh117" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh118" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh119" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh120" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh121" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh122" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh123" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh124" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh125" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh126" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh127" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh128" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh129" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh130" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh131" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh132" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh133" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh134" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh135" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh136" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh137" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh138" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh139" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh140" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh141" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh142" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh143" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh144" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh145" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh146" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh147" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh148" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh149" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh150" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh151" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh152" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh153" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh154" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh155" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh156" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh157" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh158" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh159" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh160" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh161" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh162" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh163" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh164" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh165" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh166" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh167" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh168" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh169" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh170" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh171" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh172" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh173" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh174" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh175" parent="Meshes" instance=ExtResource( 1 )]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh176" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh177" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh178" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh179" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh180" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh181" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh182" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh183" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh184" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh185" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh186" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh187" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh188" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh189" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh190" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh191" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh192" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh193" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh194" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh195" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh196" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh197" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh198" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh199" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh200" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh201" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh202" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh203" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh204" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh205" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh206" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh207" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh208" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh209" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh210" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh211" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh212" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh213" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh214" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh215" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh216" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh217" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh218" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh219" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh220" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh221" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh222" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh223" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh224" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh225" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh226" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh227" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh228" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh229" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh230" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh231" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh232" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh233" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh234" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh235" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh236" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh237" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh238" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh239" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh240" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh241" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh242" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh243" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -2, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh244" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh245" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh246" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh247" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh248" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh249" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh250" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh251" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh252" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh253" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh254" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh255" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh256" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh257" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh258" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh259" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh260" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh261" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh262" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh263" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh264" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh265" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh266" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh267" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh268" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh269" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh270" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -3, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh271" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh272" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh273" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh274" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh275" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh276" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh277" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh278" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh279" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh280" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh281" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh282" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh283" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh284" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh285" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh286" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh287" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh288" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh289" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh290" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh291" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh292" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh293" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh294" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh295" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh296" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh297" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -4, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh298" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh299" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh300" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh301" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh302" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh303" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh304" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh305" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh306" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh307" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh308" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh309" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh310" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh311" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -1 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh312" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -2 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh313" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -3 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh314" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -4 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh315" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -5 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh316" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -6 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh317" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -7 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh318" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -8 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh319" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -9 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh320" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -10 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh321" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -11 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh322" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -12 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh323" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -13 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Box Mesh324" parent="Meshes" instance=ExtResource( 1 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -5, -14 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17, 0, -1 )
current = true
