[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Pixel To 3D/OBJs/Square Cut 5.tres" type="ArrayMesh" id=1]
[ext_resource path="res://addons/Pixel To 3D/Meshes/Mesh.gd" type="Script" id=2]

[node name="Square Cut 5 Mesh" type="MeshInstance"]
transform = Transform( 9.55343e-16, 2.18557e-08, 0.5, 0.5, -2.18557e-08, 0, 2.18557e-08, 0.5, -2.18557e-08, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
script = ExtResource( 2 )
