[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Pixel To 3D/Meshes/Mesh.gd" type="Script" id=1]
[ext_resource path="res://addons/Pixel To 3D/OBJs/Triangle.obj" type="ArrayMesh" id=2]

[node name="Triangle Mesh" type="MeshInstance"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
script = ExtResource( 1 )
